{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "types": [
      "react",
      "react-native"
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
